<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="utf-8">
 <style>

  #scena{
    width: 200px;
    height: 200px;
    margin:140px;
    position: relative;
    perspective: 1000px;
  }

  #kostka{
    position: absolute;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;

    animation: obracanie 6s linear infinite normal;
  }

  .sciana{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;

    font-size:50px;
    color: white;
    line-height: 200px;
    text-align: center;

    border-radius: 100px;
  }

  div.front{
    background-color: white;
    transform: translateZ(100px);
  }
  div.back{
    background-color: white;
    transform: rotateY(180deg) translateZ(100px);
  }
  div.right{
    background-color: gray;
    transform: rotateY(90deg) translateZ(100px);
  }
  div.left{
    background-color: gray;
    transform: rotateY(-90deg) translateZ(100px);
  }
  div.top{
    background-color: silver;
    transform: rotateX(90deg) translateZ(100px);
  }
  div.bottom{
    background-color: silver;
    transform: rotateX(-90deg) translateZ(100px);
  }

  @keyframes obracanie{
    from{
      transform: rotateX(0deg) rotateY(0deg);
    }

    to{
      transform: rotateX(360deg) rotateY(360deg);
    }
  }


  #logo{
    width: 200px;
    height: 200px;
  }

 </style>
</head>
<body>

  <div id="scena">
    <div id="kostka">
      <div class="sciana front">
        <img id="logo" src="../../logo.png">
      </div>
      <div class="sciana back">
        <img id="logo" src="../../logo.png">
      </div>
      <div class="sciana right">
        <img id="logo" src="../../logo.png">
      </div>
      <div class="sciana left">
        <img id="logo" src="../../logo.png">
      </div>
      <div class="sciana top">
        <img id="logo" src="../../logo.png">
      </div>
      <div class="sciana bottom">
        <img id="logo" src="../../logo.png">
      </div>
    </div>
  </div>

</body>
</html>
