<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <style>

  #kontener{
    border: 4px solid black;
  }

  #middle_flow{
    margin: 10px 0;
    display: flex;
    flex-direction: row;
  }

  #kontener > *:not(#middle_flow), #middle_flow > *:not(article){
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header{
    background-color: green;
  }

  nav{
    flex: 1;
    background-color: blue;
  }

  article{
    margin: 0px 10px;
    padding: 10px;
    flex: 7;
    background-color: yellow;
  }

  aside{
    flex: 1;
    background-color: teal;
  }

  footer{
    background-color: red;
  }



  </style>
</head>
<body>

  <div id="kontener">
    <header>
      header
    </header>

    <div id="middle_flow">
      <nav>
        nav
      </nav>
      <article>
        article treśćtreśćtreśćtreśćtreśćtreśćtreśćtreśćtreść article <br>
        article treśćtreśćtreśćtreśćtreśćtreśćtreśćtreśćtreść article <br>
        article treśćtreśćtreśćtreśćtreśćtreśćtreśćtreśćtreść article <br>
        article treśćtreśćtreśćtreśćtreśćtreśćtreśćtreśćtreść article <br>
        article treśćtreśćtreśćtreśćtreśćtreśćtreśćtreśćtreść article <br>
        article treśćtreśćtreśćtreśćtreśćtreśćtreśćtreśćtreść article <br>
        article treśćtreśćtreśćtreśćtreśćtreśćtreśćtreśćtreść article <br>
        article treśćtreśćtreśćtreśćtreśćtreśćtreśćtreśćtreść article <br>


        </article>
      </article>
      <aside>
        aside <br>
        aside <br>
        aside <br>
        aside <br>
        aside <br>
        aside <br>
        aside <br>
        aside <br>
      </aside>
    </div>

    <footer>
      footer
    </footer>
  </div>

</body>
</html>
