<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <style>

                                          /*STYL TABELI*/

  table{
    margin: 10px;
    border: solid #ccc 1px;
    width: 900px;
    font-family: 'trebuchet MS';
    border-collapse: collapse;
  }

  table tr td, table tr th{
    padding: 8px;
  }

  table th{
    background-color: #dce9f8;
    background-image: linear-gradient(to top, #ebf3fc, #dce9f8);
    border-bottom: 2px solid #aaa;
  }

  table tr{
    margin: 0px;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
  }

  table tr:nth-child(even){
    background-color: #f5f5f5;
  }

  caption{
    margin-bottom: 5px;
  }








                                          /* PRZYKŁADY */

  label{
    padding:5px;
  }

  .example{
    display:none;
  }

  table tr:hover{
    background-color: rgba(200,200,200,0.7);
  }

  table tr:hover .example{
    display:block;
  }











                                          /* PIERWSZY */
  #a1:checked + label{
    color:red;
    font-weight:bold;
  }

  #b2:checked + label{
    color:green;
    font-weight:bold;
  }

  #c3:checked + label{
    color:blue;
    font-weight:bold;
  }











                                          /* DRUGI */
  input[type="text"]{
    border: solid 1px #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 0.9em;
    color: #666;
    margin: 10px;
}

input[type="text"]:focus
{
    border-width: 2px;
    border-color: teal;
    padding: 4px;
    outline: 0;
    color: #111;
}









                                        /* TRZECI */
[data-tooltip]{
  cursor: help;
  position: relative;
  color: red;
}

[data-tooltip]:hover:after{
  content: attr(data-tooltip);
  min-width: 100px;
  background-color: rgba(50,150,150,0.9);
  padding: 6px;
  border-radius: 10px;
  position: absolute;
  bottom: 13px;
  left: 20px;
  font-size: 0.9em;
  font-weight: bold;
  z-index: 1000;
  color: #b3d4fc;
  text-align: center;
}






                                        /* CZWARTY */
.download{
  position: relative;
}


.download:before{
  content: "";
  display: inline-block;
  background: url("download.svg");
  width: 28px;
  height: 28px;
  margin: 5px;
  position: relative;
  top: 13px;
  z-index: 500;
}

.download:hover:before{
  content: "";
  display: inline-block;
  background: url("download_hover.svg");
  width: 28px;
  height: 28px;
  margin: 5px;
  position: relative;
  top: 13px;
  z-index: 1000;
}

.example p a:link, .example p a:visited{
  text-decoration: none;
  color: teal;
}

.example p a:hover, .example p a:active{
  text-decoration: none;
  color: white;
}




                                        /*PIĄTY*/
table tr:nth-child(2n) td:first-child{
  font-weight: bold;
}
  </style>
</head>
<body>
  <div>



    <table id="tabela">
      <caption>Pseudo selektory</caption>
      <thead>
        <tr id="tableheader">
          <th>Selektor</th>
          <th>Wyjaśnienie</th>
        </tr>
      </thead>

      <tbody>
                                          <!-- PIERWSZY -->
        <tr>
          <td>input[type='radio']:checked</td>
          <td>Wybierz wszystkie elementy o nazwie tagu radio, które mają atrybut <b>type</b> o wartości <b>radio</b>.<br> Wybierz tylko te elementy z tego zbioru, które są <b>zaznaczone (checked)</b>

            <div class="example">
            <br>  <form>
                <div>Jaki najbardziej lubisz kolor?</div>
                <input type="radio" name="question" id="a1"><label for="a1">A - czerwony</label>
                <input type="radio" name="question" id="b2"><label for="b2">B - zielony</label>
                <input type="radio" name="question" id="c3"><label for="c3">C - niebieski</label>
              </form>
            </div>
          </td>
        </tr>








                                          <!-- DRUGI -->
        <tr>
          <td>input[type="text"]:focus</td>
          <td>Wybierz wszystkie elementy o nazwie tagu input, które mają atrybut <b>type</b> o wartości <b>text</b>.<br>
          Wybierz tylko te elementy z tego zbioru, które mają <b>skupienie (focus)</b>

          <div class="example">
            <br>
              Imię: <input type="text">
              Nazwisko: <input type="text">
          </div>
        </tr>











                                          <!-- TRZECI -->
        <tr>
          <td>[data-tooltip]:hover:after</td>
          <td>Wybierz wszystkie elementy, które mają atrybut <b>data-tooltip</b>, gdy ktoś <b>najedzie na (:hover)</b> taki element <b>dodaj po (:after)</b> zawartość z właściwości <b>content</b>

          <div class="example">
            <br>
            Dyski <span data-tooltip="Solid-State Drive">SSD</span> są są szybsze od dysków <span data-tooltip="Hard Disk Drive">HDD</span>
          </div>
          </td>
        </tr>












                                          <!-- CZWARTY -->
        <tr>
          <td>.download:before</td>
          <td>Wybierz wszystkie elementy, które mają klasę <b>download</b>.<br><b>Dodaj przed (:before)</b> zawartość z właściwości <b>content</b>.

            <div class="example">
              <p>
                <a href="#" class="download">Przykład 1</a><br>
                <a href="#" class="download">Przykład 2</a><br>
                <a href="#" class="download">Przykład 3</a>
              </p>
            </div>
          </td>
        </tr>













                                          <!-- CZWARTY -->
        <tr>
          <td>table tr td:first-child</td>
          <td>Wybierz wszystkie <b>table</b>, a w nich wiersze <b>(tr)</b>, a w nich wszystkie komórki <b>(td)</b>, które są <b>NA PEWNO</p> pierwszymi dziećmi swojego rodzica.</td>
        </tr>
    </table>
  </div>
</tbody>
</body>
</html>
