<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="utf-8">
 <style>

  #logo{
    height: 200px;
    width: 200px;
    animation: obracanie 2s ease-in-out 1;
    border-radius: 100px;
    box-shadow: 0px 11px  40px rgba(150,150,150,0.5);
  }

  #logo2{
    height: 200px;
    width: 200px;
    animation: obracanie2 5s ease-in-out infinite alternate;
    border-radius: 100px;
    box-shadow: 0px 11px  40px rgba(150,150,150,0.5);
  }




  @keyframes obracanie{
    0%{
      transform: rotate(0deg);
      position:relative;
      left: 1080px;
    }

    100%{
      transform: rotate(-720deg);
      position:relative;
      left: 0px;
    }
  }



    @keyframes obracanie2{
        from{
          transform: rotate(-5deg);
        }

        to{
          transform: rotate(5deg);
        }
    }




 </style>
</head>
<body>

<img id="logo" src="../../logo.png">
<br>
<img id="logo2" src="../../logo.png">

<br><br><br>


<span>
  <pre>
    Domyślne wartości:       none             0                 ease                   0                  1                    normal
                             nazwa       czas trwania      funkcja__zmiany        opóźnienie       ilość powtórzeń          jak powtarzać
                                                                                                      infinite                 reverse - w drugą stronę
                                                                                                                               alternate - raz w jedną, raz w drugą
                                                                                                                               alternate-reverse - jak wyżej, tylko zaczynając od drugiej strony


   @keyframes obracanie{

     from{
       transform: rotate(-5deg);
     }

     to{
       transform: rotate(5deg);
     }
   }










  </pre>
</span>
</body>
</html>
