<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="utf-8">
 <style>

  #container{
    width:200px;
    height: 400px;
    border: 1px dotted black;
    position: relative;
    perspective: 1000px;
  }

  #card{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 1s;
    transform-style: preserve-3d;
    transform-origin: 100% 50%;
  }

  .face{
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 80px;
    line-height: 400px;
    text-align: center;
  }

  .front{
    background-color: red;
    z-index: 400;
  }

  .back{
    background-color: blue;
    transform: rotateY(180deg);
  }

  #container:hover #card{
    transform: rotateY(180deg);
  }






  #kula{
    perspective: 1000px;
    position: relative;
    left: 100px;
  }


  #logo{
    width: 100px;
    height: 125px;
    animation: obracanie 6s linear infinite alternate;
    position: absolute;
    left: 0px;
    top: 0px;
  }



  @keyframes obracanie{
    from{
      transform: rotateY(0deg);
    }

    to{
      transform: rotateY(360deg);
    }
  }



 </style>
</head>
<body>

<div id="container">
  <div id="card">
    <div class="face front">
      front
    </div>
    <div class="face back">
      back
    </div>
  </div>
</div>

<br><br><br>

<div id="kula">
  <img id="logo" src="../../logo.png">
</div>


<span>
  <pre>


    Pamiętaj o usadowieniu elementu animowanego w elemencie nadrzędnym
    Element nadrzędny winien mieć właściwość perspective: 1000px;

    transformY(90deg);
    transformX(180deg);
    transformZ(360deg);


    transform-style: preserve-3d; - zachowanie efektu 3d
    transform-origin: 100% 50%; - obracanie w innych miejscach elementu








  </pre>
</span>
</body>
</html>
